# AuthenticationTest

./: AuthenticationTest.sln
AuthenticationTest/: AuthenticationTest.csproj  Program.cs  appsettings.json
AuthenticationTest/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  CircuitManagementController.cs  ClientController.cs  CompanyManagementController.cs  DepartmentController.cs  HomeController.cs  IssueTypeController.cs  IssueTypeFieldsController.cs  TicketsController.cs  UserManagementController.cs
AuthenticationTest/Data/: ApplicationDbContext.cs
AuthenticationTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250303191034_InitialCreate.Designer.cs  20250303191034_InitialCreate.cs  20250304061618_AddCompaniesTable.Designer.cs  20250304061618_AddCompaniesTable.cs  20250304064237_AddUserCompanyTable.Designer.cs  20250304064237_AddUserCompanyTable.cs  20250304071620_AddCompanyToCircuits.Designer.cs  20250304071620_AddCompanyToCircuits.cs  20250304083844_AddDepartmentsTable.Designer.cs  20250304083844_AddDepartmentsTable.cs  20250304092326_UpdateCompanyUserRelation.Designer.cs  20250304092326_UpdateCompanyUserRelation.cs  20250304093359_EnsureRolesExist.Designer.cs  20250304093359_EnsureRolesExist.cs  20250304095938_UpdateCircuitTable.Designer.cs  20250304095938_UpdateCircuitTable.cs  20250304101459_AddUserDepartmentRelation.Designer.cs  20250304101459_AddUserDepartmentRelation.cs  20250304112643_AddIssueTypeTables.Designer.cs  20250304112643_AddIssueTypeTables.cs  20250304175424_CreateTicketsTable.Designer.cs  20250304175424_CreateTicketsTable.cs  20250304191545_FixTicketForeignKeys.Designer.cs  20250304191545_FixTicketForeignKeys.cs  20250304194608_AddCustomerCommunicationToTicket.Designer.cs  20250304194608_AddCustomerCommunicationToTicket.cs  20250304210952_AddAssigneeToTicket.Designer.cs  20250304210952_AddAssigneeToTicket.cs  20250304212503_FixForeignKeyConstraints.Designer.cs  20250304212503_FixForeignKeyConstraints.cs  (+43 more)
AuthenticationTest/Middleware/: RoleAuthorization.cs
AuthenticationTest/Models/: AddInternalNoteRequest.cs  ApplicationUser.cs  Circuit.cs  Company.cs  DashboardViewModel.cs  Department.cs  DepartmentViewModel.cs  EditDepartmentModel.cs  EditIssueTypeViewModel.cs  EditUserModel.cs  ErrorViewModel.cs  IssueType.cs  IssueTypeField.cs  IssueTypeFieldViewModel.cs  IssueTypeViewModel.cs  LoginModel.cs  RegisterUserModel.cs  SendCustomerUpdateRequest.cs  Ticket.cs  TicketAttachment.cs  TicketField.cs  UploadImageRequest.cs  UserCompany.cs  UserDepartment.cs  UserManagementViewModel.cs  UserModel.cs  UserViewModel.cs
AuthenticationTest/Properties/: launchSettings.json
AuthenticationTest/Services/: EmailService.cs  IEmailService.cs  MicrosoftGraphService.cs
AuthenticationTest/Utilities/: PaginatedList.cs
(+33 files in other folders)
